{% extends "layout.html" %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    .background{
      background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)),url('static/img/contact.jpg');
/*      background-image: url('static/img/contact.jpg')*/

    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .newsection {
      margin-bottom: 20px;
    }
    .newsection h2 {
      margin-bottom: 10px;
    }
    .newsection2{
      background-color: lightgray;
      padding: 1rem 3rem;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group textarea {
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group textarea {
      height: 100px;
    }
    .form-group button {
      padding: 10px 30px;
      font-size: 16px;
      background-color: #135D5D;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .float-container {
      margin: 0px 150px;
      padding: 40px 0px 100px 0px;
      overflow: auto;
    }
    .float-container2{
      margin-bottom: 30px;
    }
    .float-element{
      float: left;
    }
    
    .float-element1 {
      width: 55%;
      margin: 50px 20px;
    }

    .float-element2 {
      width: 35%;
      margin: 50px 20px;
      background-color: #f2f2f2;
    }
    .form{
      margin: 20px 30px;
    }
    .form p{
      font-size: 1.6rem;
    }
    .float-element1 h1{
      color: #fff;
      font-weight: 500;
    }
    .float-element1 h3{
      color: #fff;
      font-weight: 500;
    }
    .float-element1 h4{
      color: #fff;
      font-weight: 500;
    }
    .element1{
      float: left;
      width: 25%;
      padding-top: 20px;
    }
    .element2{
      float: right;
      width: 75%;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="float-container">
      <div class="float-element float-element1">
        <div class="float-container2">
          <div class="element1">
            <img src="{{url_for('static', filename='img/call.png') }}" width="100px" height="100px">
          </div>
          <div class="element2">
            <h1>Talk to Us</h1>
            <h3>Call Us Toll Free: 1800­-102-5557</h3>
            <h4>(9.00 AM to 9.00PM IST)</h4>
            <h4>International Customer Call: +91-120-4021100</h4>
            <h4>For Bulk queries call: 18001034477</h4>
          </div>
        </div>
          <div class="float-container2">
          <div class="element1">
            <img src="{{url_for('static', filename='img/chat.png') }}" width="100px" height="100px">
          </div>
          <div class="element2">
            <h1>Chat with Us</h1>
            <h4>Chat between (10 AM to 7 PM IST, Mon to Sun)</h4>
          </div>
        </div>
        <div class="float-container2">
          <div class="element1">
            <img src="{{url_for('static', filename='img/email.png') }}" width="100px" height="100px">
          </div>
          <div class="element2">
            <h1>Email Us</h1>
            <h4>Email us at jobforall@gmail.com</h4>
          </div>
        </div>
      </div>
      <div class="float-element float-element2">
        <div class="form">
        <p>We'll get in touch with you</p>
        <form action="/contact" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
      </div>
    </div>
  </div>
  
</body>
</html>

{% endblock %}
